// Функция для подтверждения удаления  
function confirmDelete(filmId) {  
  if (confirm("Вы уверены, что хотите удалить этот фильм?")) {  
    // Отправка AJAX-запроса на удаление (метод DELETE)
    fetch('../database/delete_film.php?id=' + filmId, {
      method: 'DELETE'
    }) 
    .then(response => { 
      if (response.ok) { 
        // Успешное удаление, обновите таблицу или выполните другие действия 
        alert('Фильм успешно удален!'); 
        // Например, можно перезагрузить страницу: 
        location.reload(); 
      } else { 
        // Обработка ошибок при удалении 
        alert('Произошла ошибка при удалении фильма.'); 
      } 
    }) 
    .catch(error => { 
      console.error('Ошибка при отправке запроса на удаление:', error); 
      alert('Произошла ошибка при удалении фильма.'); 
    }); 
  }  
}
